db_file     "~/.local/state/mpd/database"
music_directory "~/musique"
playlist_directory  "~/.local/state/mpd/playlists"
state_file "~/.local/state/mpd/state"
sticker_file "~/.local/state/mpd/sticker.sql"

audio_output {
    type        "pipewire"
    name        "Pipewire Sound Server"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
