séquentiellement
coroutines
post-fonction
multitâche
itérateur
énumérateur
noeud
sous-arbre
noeuds
sous-arbres
B-arbre
implémentables
sous-branches
rouge-noir
n-aires
instanciant
multitâches
clef-valeur
non-uniforme
k-indépendant
non-cryptographique
sous-suites
requêtage
d'encapsulation
microgiciel
préinstallé
s'interfaçant
microgicielle
Cgroups
cgroups
cgroup
qu'exécutable
encapsule
qu'identifiants
cylindre-tête-secteur
Redimensionner
redimensionner
qu'également
micro-noyaux
qu'instance
systemd
encapsulent
optionnellement
sourcé
réseautage
renommage
Netfilter
nftables
iptables
attachables
cadriciel
SELinux
superutilisateur
mappé
mappée
mappage
mappés
Virtualisation
virtualisation
priorisation
hyperviseurs
d'hyperviseurs
hyperviseur
L'hyperviseur
virtualisées
Kubernetes
PostgreSQL
SGBDR
qu'unité
complémenter
qu'application
prioriser
client-serveur
responsabilisation
d'expanser
sous-chaîne
